(
    name: "water_splash",
    capacity: 512,
    spawner: (
        count: Single(80.0),
        spawn_duration: Single(0.0),
        period: Single(0.0),
        cycle_count: 1,
        starts_active: true,
        emit_on_start: true,
    ),
    z_layer_2d: 0.0,
    simulation_space: Global,
    simulation_condition: WhenVisible,
    prng_seed: 0,
    init_modifiers: [
        {
            "SetAttributeModifier": (
                attribute: "lifetime",
                value: 1,
            ),
        },
        {
            "SetAttributeModifier": (
                attribute: "size",
                value: 2,
            ),
        },
        {
            "SetPositionSphereModifier": (
                center: 3,
                radius: 4,
                dimension: Volume,
            ),
        },
        {
            "SetVelocitySphereModifier": (
                center: 6,
                speed: 5,
            ),
        },
    ],
    update_modifiers: [
        {
            "AccelModifier": (
                accel: 7,
            ),
        },
        {
            "LinearDragModifier": (
                drag: 8,
            ),
        },
    ],
    render_modifiers: [
        {
            "ColorOverLifetimeModifier": (
                gradient: (
                    keys: [
                        (
                            ratio: 0.0,
                            value: (0.2, 0.6, 1.0, 1.0),
                        ),
                        (
                            ratio: 0.5,
                            value: (0.4, 0.8, 1.0, 0.8),
                        ),
                        (
                            ratio: 1.0,
                            value: (0.6, 0.9, 1.0, 0.0),
                        ),
                    ],
                ),
                blend: Overwrite,
                mask: (15),
            ),
        },
        {
            "SizeOverLifetimeModifier": (
                gradient: (
                    keys: [
                        (
                            ratio: 0.0,
                            value: (0.08, 0.08, 0.08),
                        ),
                        (
                            ratio: 1.0,
                            value: (0.02, 0.02, 0.02),
                        ),
                    ],
                ),
                screen_space_size: false,
            ),
        },
        {
            "OrientModifier": (
                mode: FaceCameraPosition,
                rotation: None,
            ),
        },
    ],
    motion_integration: PostUpdate,
    module: (
        expressions: [
            Literal(Scalar(Float(0.6))),
            Literal(Scalar(Float(0.08))),
            Literal(Vector(Vec3((0.0, 0.0, 0.0)))),
            Literal(Scalar(Float(0.3))),
            Literal(Scalar(Float(4.0))),
            Literal(Vector(Vec3((0.0, 0.0, 0.0)))),
            Literal(Vector(Vec3((0.0, -8.0, 0.0)))),
            Literal(Scalar(Float(2.0))),
        ],
        properties: [],
        texture_layout: (
            layout: [],
        ),
    ),
    alpha_mode: Blend,
)